<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>alvesdm.RabbitHole</PackageId>
    <Authors>Demetrio Alves</Authors>
    <Company />
    <Description>A RabbitMQ wrapper for .net core</Description>
    <PackageLicenseUrl>https://github.com/alvesdm/RabbitHole/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alvesdm/RabbitHole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alvesdm/RabbitHole</RepositoryUrl>
    <PackageTags>RabbitMQ .netcore</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp1.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
  </ItemGroup>

</Project>